$primary-color: #bc6c25;
$secondary-color: #fde63e;
$heading-color: #ffc28c;
$text-color: #bc6c25;
$text-white: #ffffff;
$dark-backgound: #000000;
$light-background: #0000000a;
$button-background: #ffffff;
$font-family: "CustomFont";
$btn-family: "Sarabun";
$btn-1-family: "Sarabun";
$To-Pay: #BC6C2533;

@import url("https://fonts.googleapis.com/css2?family=Special+Elite&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Special+Elite&display=swap");

@font-face {
  font-family: "CustomFont";
  src: url("./Custom-font/UncialAntiqua-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: "Outfit", sans-serif;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  font-size: 1rem;
}

.Home-section {
  .hero {
    background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)),
      url("../assets/image/Hero.png");
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .box {
    background-color: rgba(108, 52, 1, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0px 0px 20px;
    width: 50%;
    height: auto;
    margin: 0 auto;
    border-radius: 33px;
    padding: 50px 33px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1 {
      font-family: $font-family;
      font-size: 50px;
      font-weight: 400;
      line-height: 66px;
      text-transform: capitalize;
      color: $secondary-color;
      padding-bottom: 40px;
      text-shadow: 0 4px 4px rgba(253, 230, 62, 0.5);
    }

    h3 {
      font-family: "Special Elite", "outfit";
      font-size: 48px;
      font-weight: 400;
      line-height: 66px;
      letter-spacing: 2px;
      text-transform: capitalize;
      color: $heading-color;
      padding-bottom: 40px;
      text-align: center;
    }
  }

  .log-btn {
    font-family: $btn-family;
    font-weight: 700;
    size: 20px;
    line-height: 26px;
    align-items: center;
    background-color: $button-background;
    color: $text-color;
    padding: 12px 100px;
    border: 1.5px solid #bc6c25;
    border-radius: 12px;
  }

  .btn-1 {
    font-family: $btn-1-family;
    font-weight: 700;
    size: 20px;
    line-height: 26px;
    align-items: center;
    background-color: $primary-color;
    color: $text-white;
    padding: 12px 100px;
    border: 1.5px solid #ffffff;
    border-radius: 12px;
  }
}

/*..X.....X.....X.....X.....X.....X.....X.....X.....X.....X.....X.....X.....SIGNIN page CSS style..X.....X.....X.....X.....X.....X.....X.....X.....X.....X.....X.....X.....*/

.signin-section {
  .hero-sign {
    width: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)),
      url("../assets/image/Hero.png");
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .container-sign {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .box-sign {
    background-color: rgba(108, 52, 1, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0px 0px 20px;
    width: 80vh;
    height: auto;
    margin: 0 auto;
    border-radius: 33px;
    padding: 50px 33px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .log-pg {
      font-family: $font-family;
      font-size: 50px;
      font-weight: 400;
      line-height: 66px;
      text-transform: uppercase;
      color: $secondary-color;
      padding-bottom: 60px;
      text-shadow: 0 4px 4px rgba(253, 230, 62, 0.5);
    }
  }

  .input-group {
    position: relative;
    margin-bottom: 20px;
  }

  .input-label {
    font-family: $btn-family;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 1px;
    color: #ffffff;
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }

  .input-icon {
    position: absolute;
    top: 68%;
    left: 10px;
    transform: translateY(-50%);
    color: #ffffff;
    font-size: 16px;
  }

  .input-field {
    background-color: rgba(188, 108, 37, 0.2);
    width: 73vh;
    padding: 10px 10px 10px 40px;
    border: 1px solid rgba(188, 108, 37, 1) !important;
    border-radius: 12px;
    font-size: 16px;

    &::placeholder {
      font-family: $btn-family;
      font-size: 18px;
      font-weight: 400;
      line-height: 23.4px;
      color: #ffffff;
    }

    &:focus {
      border-radius: 12px;
      border-color: rgba(255, 255, 255, 0.6);
      background-color: rgba(188, 108, 37, 0.33);
    }
  }

  .eye-icon {
    position: absolute;
    top: 68%;
    right: 15px;
    transform: translateY(-50%);
    color: #ffffff;
    font-size: 18px;
    cursor: pointer;
  }

  /* Bootstrap Grid Styling for Remember Me and Forgot Password */
  // Parent container to hold both sections
  .row {
    display: flex;
    justify-content: space-between; // This will ensure that the child elements are on opposite sides
    align-items: center; // Vertically center the content
    width: 100%;
    padding: 20px 0 50px; // Add some padding to the left and right
  }

  // Remember Me Section (Left side)
  .remember-me {
    display: flex;
    justify-content: flex-start; // Align the remember me toggle to the left
    align-items: center; // Vertically center the content
    color: #ffffff;
  }

  // Forgot Password Section (Right side)
  .forgot-password {
    display: flex;
    justify-content: flex-end; // Align the forgot password link to the right
    align-items: center; // Vertically center the content
  }

  // Label for Remember Me toggle
  .remember-label {
    font-size: 14px;
    margin-left: 10px; // Space between toggle and label
  }

  // Forgot password link style
  .forgot-link {
    font-size: 14px;
    color: #fde63e;
    text-decoration: none; // Remove underline from the link

    &:hover {
      text-decoration: underline; // Underline on hover
    }
  }

  // Toggle Switch Styling (for Remember Me)
  .switch {
    position: relative;
    display: inline-block;
    width: 34px;
    height: 20px;
  }

  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 50px;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 12px;
    width: 12px;
    border-radius: 50px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
  }

  input:checked+.slider {
    background-color: #34c759;
  }

  input:checked+.slider:before {
    transform: translateX(14px);
  }

  .btn-1 {
    width: 100%;
    font-family: $btn-1-family;
    font-weight: 700;
    size: 20px;
    line-height: 26px;
    text-align: center;
    background-color: $primary-color;
    color: $text-white;
    padding: 12px 100px;
    border: 1.5px solid #ffffff;
    border-radius: 12px;
    margin-top: 10px;
  }

  /* Styling for Register Link */
  .register-link {
    font-size: 14px;
    color: #ffffff;
  }

  .register-link a {
    text-decoration: underline;
    color: $secondary-color;
  }

  .register-link a:hover {
    text-decoration: none;
  }
}

/*..X.....X.....X.....X.....X.....X.....X.....X.....X.....X.....X.....X.....SIGNUP page CSS style..X.....X.....X.....X.....X.....X.....X.....X.....X.....X.....X.....X.....*/

.signup-section {
  .hero-signup {
    background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)),
      url("../assets/image/Hero.png");
    width: 100%;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .container-signup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .box-signup {
    background-color: rgba(108, 52, 1, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0px 0px 20px;
    width: 80vh;
    height: auto;
    margin: 0 auto;
    border-radius: 33px;
    padding: 50px 33px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .signup-pg {
      font-family: $font-family;
      font-size: 50px;
      font-weight: 400;
      line-height: 66px;
      text-transform: uppercase;
      color: $secondary-color;
      padding-bottom: 30px;
      text-shadow: 0 4px 4px rgba(253, 230, 62, 0.5);
    }
  }

  .form-group,
  .input-container {
    position: relative;
    margin-bottom: 20px;

    label {
      font-family: $btn-family;
      font-size: 1rem;
      /* Use relative units */
      font-weight: 600;
      line-height: 1.25rem;
      letter-spacing: 1px;
      color: #ffffff;
      display: block;
      margin-bottom: 5px;
      cursor: pointer;
      /* Ensures labels are interactive */
    }

    input {
      background-color: rgba(188, 108, 37, 0.2);
      width: 100%;
      padding: 10px 10px 10px 40px;
      /* Leave space for icons */
      border: 1px solid rgba(188, 108, 37, 1);
      border-radius: 12px;
      font-size: 1rem;
      color: #ffffff;

      &::placeholder {
        font-family: $btn-family;
        font-size: 1.125rem;
        font-weight: 400;
        line-height: 1.5rem;
        color: #ffffff;
      }

      &:focus {
        border-color: rgba(255, 255, 255, 0.6);
        background-color: rgba(188, 108, 37, 0.33);
        outline: none;
        box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
        /* Optional focus effect */
      }
    }

    .input-field {
      background-color: rgba(188, 108, 37, 0.2);
      width: 100%;
      padding: 10px 10px 10px 40px;
      /* Leave space for icons */
      border: 1px solid rgba(188, 108, 37, 1);
      border-radius: 12px;
      font-size: 1rem;
      color: #ffffff;
    }

    .react-tel-input .flag-dropdown {
      background-color: transparent;
      // padding: 10px 10px 10px 40px;
      border: 0;

      &:hover {
        background-color: transparent;
        border: 0;
      }
    }

    .input-icon {
      position: absolute;
      top: 33%;
      left: 2%;
      color: #ffffff;
      font-size: 1rem;
    }

    .input-icon-1 {
      position: absolute;
      top: 33%;
      left: 4%;
      color: #ffffff;
      font-size: 1rem;
    }

    .icon-input {
      position: relative;
    }

    .eye-icon {
      position: absolute;
      top: 70%;
      right: 25px;
      transform: translateY(-50%);
      color: #ffffff;
      font-size: 1.125rem;
      cursor: pointer;
    }
  }

  /* Bootstrap Grid Styling for Remember Me and Forgot Password */
  // Parent container to hold both sections
  .row {
    display: flex;
    justify-content: space-between; // This will ensure that the child elements are on opposite sides
    align-items: center; // Vertically center the content
    width: 100%;
    padding: 20px 0 30px; // Add some padding to the left and right
  }

  // Remember Me Section (Left side)
  .remember-me {
    display: flex;
    justify-content: flex-start; // Align the remember me toggle to the left
    align-items: center; // Vertically center the content
    color: #ffffff;
  }

  // Forgot Password Section (Right side)
  .forgot-password {
    display: flex;
    justify-content: flex-end; // Align the forgot password link to the right
    align-items: center; // Vertically center the content
  }

  // Label for Remember Me toggle
  .remember-label {
    font-size: 14px;
    margin-left: 10px; // Space between toggle and label
  }

  // Forgot password link style
  .forgot-link {
    font-size: 14px;
    color: #fde63e;
    text-decoration: none; // Remove underline from the link

    &:hover {
      text-decoration: underline; // Underline on hover
    }
  }

  // Toggle Switch Styling (for Remember Me)
  .switch {
    position: relative;
    display: inline-block;
    width: 34px;
    height: 20px;
  }

  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 50px;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 12px;
    width: 12px;
    border-radius: 50px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
  }

  input:checked+.slider {
    background-color: #34c759;
  }

  input:checked+.slider:before {
    transform: translateX(14px);
  }

  .btn-1 {
    width: 100%;
    font-family: $btn-1-family;
    font-weight: 700;
    size: 20px;
    line-height: 26px;
    text-align: center;
    background-color: $primary-color;
    color: $text-white;
    padding: 12px 100px;
    border: 1.5px solid #ffffff;
    border-radius: 12px;
    margin-top: 10px;
    margin-bottom: 30px;
  }

  /* Styling for Register Link */
  .register-link {
    font-size: 14px;
    color: #ffffff;

    a {
      text-decoration: underline;
      color: $secondary-color;

      &:hover {
        text-decoration: none;
      }
    }
  }
}

.headings {
  color: #ffffff;
}

.headings h1 {
  align-items: center;
}

/*..X.....X.....X.....X.....X.....X.....X.....X.....X.....X.....X.....X.....Otp page CSS style..X.....X.....X.....X.....X.....X.....X.....X.....X.....X.....X.....X.....*/

.otp-section {
  padding: 0;

  .hero-otp {
    width: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)),
      url("../assets/image/Hero.png");
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .container-otp {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .box-otp {
    background-color: rgba(108, 52, 1, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0px 0px 20px;
    width: 70vh;
    height: auto;
    margin: 0 auto;
    border-radius: 33px;
    padding: 50px 33px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .otp-pg {
      font-family: $font-family;
      font-size: 50px;
      font-weight: 400;
      line-height: 66px;
      text-transform: uppercase;
      color: $secondary-color;
      padding-bottom: 30px;
      text-shadow: 0 4px 4px rgba(253, 230, 62, 0.5);
    }
  }

  /* Bootstrap Grid Styling for Remember Me and Forgot Password */
  // Parent container to hold both sections
  .row {
    display: flex;
    justify-content: space-between; // This will ensure that the child elements are on opposite sides
    align-items: center; // Vertically center the content
    width: 100%;
    padding: 20px 0 30px; // Add some padding to the left and right
  }

  .btn-otp {
    width: 75%;
    /* Adjusted width to 60% for a more balanced button size */
    max-width: 100%;
    /* Restricting max width to prevent the button from being too wide */
    font-family: $btn-1-family;
    font-weight: 700;
    font-size: 20px;
    /* Corrected 'size' to 'font-size' */
    line-height: 26px;
    background-color: $primary-color;
    color: $text-white;
    padding: 12px 20px;
    /* Adjusted padding to make the button more consistent */
    border: 1.5px solid #ffffff;
    border-radius: 12px;
    margin: 10px auto 30px;
    /* 'auto' for horizontal margin centers the button */
    display: flex;
    justify-content: center;
    /* Ensures content (text) is centered */
    text-align: center;
    /* Centers the button text */
    cursor: pointer;
    transition: background-color 0.3s ease;
    /* Smooth hover transition */
  }

  .btn-otp:hover {
    background-color: #e56b00;
    /* Button color change on hover */
  }

  /* Styling for Register Link */
  .register-link {
    font-size: 14px;
    color: #ffffff;
    text-transform: capitalize;

    a {
      text-decoration: underline;
      color: $secondary-color;
      text-transform: capitalize;

      &:hover {
        text-decoration: none;
      }
    }
  }
}

.otp-field-container {
  padding: 33px;
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.otp-field {
  width: 82px;
  height: 82px;
  margin: 10px;
  text-align: center;
  font-size: 24px;
  border: 2px solid #bc6c25;
  border-radius: 15px;
  background-color: #bc6c2533;
  color: #ffffff;

  // gap: 15px;
  &::placeholder {
    font-family: $btn-family;
    font-size: 33px;
    font-weight: 700;
    color: $text-white;
  }
}

.otp-field:focus {
  border-color: #ffffff;
  outline: none;
}

.hero-otp {
  display: flex;
  justify-content: center;
  align-items: center;
}

.box-otp {
  background-color: #1e1e1e;
  padding: 30px;
  border-radius: 8px;
  width: 40%;
  max-width: 100%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.otp-pg {
  color: #fff;
  text-align: center;
}

/*..X.....X.....X.....X.....X.....X.....X.....X.....X.....X.....X.....X.....Verification page CSS style..X.....X.....X.....X.....X.....X.....X.....X.....X.....X.....X.....X.....*/

.verify-section {
  padding: 0;

  .hero-verify {
    background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)),
      url("../assets/image/Hero.png");
    width: 100%;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .container-verify {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }

  .box-verify {
    background-color: rgba(108, 52, 1, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0px 0px 20px;
    width: 70vh;
    height: auto;
    margin: 0 auto;
    border-radius: 33px;
    padding: 50px 33px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .verify-pg {
      font-family: $font-family;
      font-size: 50px;
      font-weight: 400;
      line-height: 66px;
      // text-transform: capitalize;
      color: $secondary-color;
      padding-bottom: 30px;
      text-shadow: 0 4px 4px rgba(253, 230, 62, 0.5);
    }
  }

  .verify-pg span {
    text-transform: capitalize;
  }
}

.verify1-pg {
  color: #fde63e;
  text-align: center;
}

img {
  width: 60%;
  margin: 20px 0 50px;
  /* Space around the image */
}

/*..X.....X.....X.....X.....X.....X.....X.....X.....X.....X.....X.....X.....Subscription Plan page CSS style..X.....X.....X.....X.....X.....X.....X.....X.....X.....X.....X.....X.....*/

.sub-plan-section {
  .sub-hero {
    background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)),
      url("../assets/image/Hero.png");
    width: 100%;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .box-div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .box {
    background-color: rgba(108, 52, 1, 0.2);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0px 0px 20px;
    width: 50%;
    height: auto;
    margin: 0 auto;
    border-radius: 33px;
    padding: 50px 33px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1 {
      font-family: $font-family;
      font-size: 50px;
      font-weight: 400;
      line-height: 66px;
      text-transform: capitalize;
      color: $secondary-color;
      padding-bottom: 40px;
      text-shadow: 0 4px 4px rgba(253, 230, 62, 0.5);
    }

    h3 {
      font-family: "Special Elite", "outfit";
      font-size: 48px;
      font-weight: 400;
      line-height: 66px;
      letter-spacing: 2px;
      text-transform: capitalize;
      color: $heading-color;
      padding-bottom: 40px;
      text-align: center;
    }
  }

  .log-btn {
    font-family: $btn-family;
    font-weight: 700;
    size: 20px;
    line-height: 26px;
    align-items: center;
    background-color: $button-background;
    color: $text-color;
    padding: 12px 100px;
    border: 1.5px solid #bc6c25;
    border-radius: 12px;
  }

  .btn-1 {
    font-family: $btn-1-family;
    font-weight: 700;
    size: 20px;
    line-height: 26px;
    align-items: center;
    background-color: $primary-color;
    color: $text-white;
    padding: 12px 100px;
    border: 1.5px solid #ffffff;
    border-radius: 12px;
  }

  .btn-2 {
    font-family: $btn-1-family;
    font-weight: 700;
    size: 20px;
    line-height: 26px;
    align-items: center;
    background-color: rgba(108, 52, 1, 0.2);
    color: $text-white;
    padding: 12px 100px;
    border: 1.5px solid #ffffff;
    border-radius: 12px;
    text-transform: capitalize;
  }

  .sub-plan-heading {
    p {
      color: rgba(253, 230, 62, 1);
      font-weight: 700;
      font-size: 44px;
      font-family: $btn-family;
      line-height: 57px;
    }
  }

  .icon-times {
    display: flex;
    justify-content: end;
    cursor: pointer;

    svg {
      fill: rgba(253, 230, 62, 1);
      width: 25px;
      height: 25px;
      border: 1px solid rgba(188, 108, 37, 1);
      color: rgba(188, 108, 37, 1);
      padding: 0.5rem;
      border-radius: 10px;
    }
  }

  .box-under {
    background-color: rgba(108, 52, 1, 0.2);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0px 0px 20px;
    width: 100%;
    height: auto;
    margin: 0 auto;
    border-radius: 25px;
    padding: 5px 33px 40px;
    display: flex;
    flex-direction: column;
  }

  .heading-sub {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-items: center;

    .package-name {
      color: rgba(253, 230, 62, 1);
      font-size: 30px;
      /* Default size */
      line-height: 57.9px;
      font-weight: 400;
      font-family: $font-family;
      text-transform: capitalize;
    }

    p {
      color: rgba(253, 230, 62, 1);
      font-family: $font-family;
      font-size: 30px;
    }
  }
}

.box-under1 {
  background-color: rgba(108, 52, 1, 0.2);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0px 0px 20px;
  width: 96.5%;
  margin: 20px;
  border-radius: 25px;
  padding: 10px 33px 40px;
  display: flex;
  flex-direction: column;
}

.point {
  color: white;
}

.point {
  position: relative;
  /* Create a positioning context for child elements */
  font-size: 16px;
  /* Set the font size for the text */
  line-height: 1.5;
  /* Align text vertically */
  padding-left: 22px;
  /* Add space to the left for the image */
}

.point img {
  position: absolute;
  /* Position the image relative to the container */
  top: 0;
  /* Align vertically */
  left: 0;
  /* Position the image on the left side */
  transform: translateY(-100%);
  /* Adjust for proper vertical centering */
  width: 15px;
  /* Set a fixed width */
  height: auto;
  /* Maintain aspect ratio */
}

/*..X.....X.....X.....X.....X.....X.....X.....X.....X.....X.....X.....X.....Payment page CSS style..X.....X.....X.....X.....X.....X.....X.....X.....X.....X.....X.....X.....*/



.payment-plan-section {
  hr {
    color: #fff;
  }

  .payment-hero {
    background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)),
      url("../assets/image/Hero.png");
    width: 100%;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .box-div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .box {
    background-color: rgba(108, 52, 1, 0.2);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0px 0px 20px;
    width: 40%;
    height: auto;
    margin: 0 auto;
    border-radius: 33px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }





  button.back-btn {
    border: 1.5px solid $primary-color;
    background-color: transparent;
    color: $primary-color;
    font-size: 24px;
    cursor: pointer;
  }

  h1 {
    font-size: 24px;
    margin: 0;
  }

  h2 {
    font-family: $btn-1-family;
    color: rgba(253, 230, 62, 1);
    margin: 0;
    font-weight: 700;
    font-family: 44px;
    text-transform: capitalize;
  }

  img {
    max-width: 100%;
    /* Ensures responsive image */
    height: auto;
  }

  .icon-times {
    display: flex;
    justify-content: start;
    cursor: pointer;

    svg {
      fill: rgba(253, 230, 62, 1);
      width: 25px;
      height: 25px;
      border: 1px solid rgba(188, 108, 37, 1);
      color: rgba(188, 108, 37, 1);
      padding: 0.5rem;
      border-radius: 10px;
    }
  }

  .icon-times2 {
    display: flex;
    justify-content: end;
    cursor: pointer;
    position: relative;
    top: 20px;

    img {
      width: 30%;
      // border: 1px solid rgba(255, 255, 255, 1);
      padding: 0.5rem;
      border-radius: 10px;
    }
  }

  .st-h {
    h6 {
      font-family: $btn-family;
      font-size: 22px;
      font-weight: 600;
      line-height: 28px;
      color: $text-white;
      text-transform: capitalize;
    }
  }

  .btn-card {
    font-size: 18px;
    font-family: $btn-family;
    font-weight: 700;
    line-height: 23px;
    text-transform: capitalize;
    text-align: center;
    text-decoration: none;
    color: $text-white;
    border: 1.5px solid #fff;
    background-color: #FFFFFF1F;
    border-radius: 20px;
    padding: 10px;
    svg{
      margin-right: 5px;
      margin-top: -5px;
    }

    &:hover {
      border: 1.5px solid #fff;
      background-color: #FFF;
      color: #000;
    }
  }

  .total-py {
    font-size: 26px;
    font-family: $btn-family;
    font-weight: 600;
    line-height: 33px;
    text-transform: capitalize;
    color: $text-white;
    margin-top: 20px;
  }

  .sub-total {
    font-size: 22px;
    font-family: $btn-family;
    font-weight: 500;
    line-height: 28px;
    color: $text-white;
  }

  .sub-price {
    font-size: 22px;
    font-family: $btn-family;
    font-weight: 500;
    line-height: 28px;
    color: $text-white;
    text-align: right;
  }

  .btn-1 {
    font-family: $btn-1-family;
    font-weight: 700;
    size: 20px;
    line-height: 26px;
    text-decoration: none;
    align-items: center;
    background-color: $To-Pay;
    color: $text-white;
    padding: 12px 100px;
    border: 1.5px solid #ffffff;
    border-radius: 12px;

    &:hover {
      background-color: $primary-color;
    }

    a {
      text-decoration: none;
      color: $text-white;
      text-transform: capitalize;
    }
  }
}



/*..X.....X.....X.....X.....X.....X.....X.....X.....X.....X.....X.....X..... STRIPE CARD page CSS style..X.....X.....X.....X.....X.....X.....X.....X.....X.....X.....X.....X.....*/




.Stripe-section {
  hr {
    color: #fff;
  }

  .Stripe-hero {
    background: linear-gradient(to right, rgba(0, 0, 0, 0.8), #000000A8),
      url("../assets/image/Hero.png");
    width: 100%;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .box-div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .box {
    background-color: rgba(108, 52, 1, 0.2);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0px 0px 20px;
    width: 45%;
    height: auto;
    margin: 0 auto;
    border-radius: 33px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }





  button.back-btn {
    border: 1.5px solid $primary-color;
    background-color: transparent;
    color: $primary-color;
    font-size: 24px;
    cursor: pointer;
  }

  h1 {
    font-size: 24px;
    margin: 0;
  }

  h2 {
    font-family: $btn-1-family;
    color: rgba(253, 230, 62, 1);
    margin: 0;
    font-weight: 700;
    font-family: 44px;
    text-transform: capitalize;
  }

  .icon-times {
    display: flex;
    justify-content: start;
    cursor: pointer;

    svg {
      fill: rgba(253, 230, 62, 1);
      width: 25px;
      height: 25px;
      border: 1px solid rgba(188, 108, 37, 1);
      color: rgba(188, 108, 37, 1);
      padding: 0.5rem;
      border-radius: 10px;
    }
  }

  .icon-times2 {
    display: flex;
    justify-content: end;
    cursor: pointer;
    position: relative;
    top: 20px;

    img {
      width: 40%;
      // border: 1px solid rgba(255, 255, 255, 1);
      padding: 0.5rem;
      border-radius: 10px;
    }
  }

  .st-h {
    h6 {
      font-family: $btn-family;
      font-size: 24px;
      font-weight: 600;
      line-height: 31px;
      color: $text-white;
      text-transform: capitalize;
    }
  }
  .btn-1 {
    font-family: $btn-1-family;
    font-weight: 700;
    size: 20px;
    line-height: 26px;
    text-decoration: none;
    align-items: center;
    background-color: $primary-color;
    color: $text-white;
    padding: 12px 100px;
    border: 1.5px solid #ffffff;
    border-radius: 12px;
    margin-top: 60px;

    &:hover {
      background-color: $To-Pay;
    }

    a {
      text-decoration: none;
      color: $text-white;
      text-transform: capitalize;
    }
  }
  .form-group{
    .input-label {
      font-family: $btn-family;
      font-size: 16px;
      font-weight: 600;
      line-height: 20px;
      letter-spacing: 1px;
      text-transform: capitalize;
      color: #ffffff;
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
      margin-top: 40px;
    }
  .input-field {
      background-color: rgba(188, 108, 37, 0.2);
      width: 100%;
      padding: 10px 10px 10px 40px;
      border: 1px solid rgba(188, 108, 37, 1) !important;
      border-radius: 12px;
      font-size: 16px;
  
      &::placeholder {
        font-family: $btn-family;
        font-size: 18px;
        font-weight: 400;
        line-height: 23.4px;
        color: #D6D6D6;
      }
  
      &:focus {
        border-radius: 12px;
        border-color: rgba(255, 255, 255, 0.6);
        background-color: rgba(188, 108, 37, 0.33);
      }
    }
  }
}



/*..X.....X.....X.....X.....X.....X.....X.....X.....X.....X.....X.....X..... Payment Confrim page CSS style..X.....X.....X.....X.....X.....X.....X.....X.....X.....X.....X.....X.....*/




.payment-confrim-section {
  hr {
    color: #fff;
  }

  .payment-confrim-hero {
    background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)),
      url("../assets/image/Hero.png");
    width: 100%;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .box-div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .box {
    background-color: rgba(108, 52, 1, 0.2);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0px 0px 20px;
    width: 40%;
    height: auto;
    margin: 0 auto;
    border-radius: 33px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }





  button.back-btn {
    border: 1.5px solid $primary-color;
    background-color: transparent;
    color: $primary-color;
    font-size: 24px;
    cursor: pointer;
  }

  h1 {
    font-size: 24px;
    margin: 0;
  }

  h2 {
    font-family: $btn-1-family;
    color: rgba(253, 230, 62, 1);
    margin: 0;
    font-weight: 700;
    font-family: 44px;
    text-transform: capitalize;
  }

  img {
    max-width: 100%;
    /* Ensures responsive image */
    height: auto;
  }

  .icon-times {
    display: flex;
    justify-content: start;
    cursor: pointer;

    svg {
      fill: rgba(253, 230, 62, 1);
      width: 25px;
      height: 25px;
      border: 1px solid rgba(188, 108, 37, 1);
      color: rgba(188, 108, 37, 1);
      padding: 0.5rem;
      border-radius: 10px;
    }
  }

  .icon-times2 {
    display: flex;
    justify-content: end;
    cursor: pointer;
    position: relative;
    top: 20px;

    img {
      width: 30%;
      // border: 1px solid rgba(255, 255, 255, 1);
      padding: 0.5rem;
      border-radius: 10px;
    }
  }

  .st-h {
    h6 {
      font-family: $btn-family;
      font-size: 22px;
      font-weight: 600;
      line-height: 28px;
      color: $text-white;
      text-transform: capitalize;
    }
  }

  .btn-card {
    font-size: 18px;
    font-family: $btn-family;
    font-weight: 700;
    line-height: 23px;
    text-transform: capitalize;
    text-align: center;
    text-decoration: none;
    color: $text-white;
    border: 1.5px solid #fff;
    background-color: #FFFFFF1F;
    border-radius: 20px;
    padding: 10px;
    svg{
      margin-right: 5px;
      margin-top: -5px;
    }

    &:hover {
      border: 1.5px solid #fff;
      background-color: #FFF;
      color: #000;
    }
  }

  .total-py {
    font-size: 26px;
    font-family: $btn-family;
    font-weight: 600;
    line-height: 33px;
    text-transform: capitalize;
    color: $text-white;
    margin-top: 20px;
  }

  .sub-total {
    font-size: 22px;
    font-family: $btn-family;
    font-weight: 500;
    line-height: 28px;
    color: $text-white;
  }

  .sub-price {
    font-size: 22px;
    font-family: $btn-family;
    font-weight: 500;
    line-height: 28px;
    color: $text-white;
    text-align: right;
  }

  .btn-1 {
    font-family: $btn-1-family;
    font-weight: 700;
    size: 20px;
    line-height: 26px;
    text-decoration: none;
    align-items: center;
    background-color: $primary-color;
    color: $text-white;
    padding: 12px 100px;
    border: 1.5px solid #ffffff;
    border-radius: 12px;

    &:hover {
      background-color: $To-Pay;
      transition: ease-out 0.5s;
    }

    a {
      text-decoration: none;
      color: $text-white;
      text-transform: capitalize;
    }
  }

  .pay-select{
    border: 1.5px solid $primary-color;
    height: 80px;
    margin-top: 30px;
    padding: 40px 0 0;
    border-radius: 10px;
    
    // align-items: center; /* Vertically centers the content */
    img{
      // position:absolute;
      // transform: translateY(-30%);
      display: flex; /* Enables flexbox */
      justify-content: center; /* Horizontally centers the content */
      width: 80%;
      height: auto;
      margin-top: -34px;
      margin-left: 10px;
    }
    h6{
      font-family: $btn-family;
      font-size: 18px;
      font-weight: 700;
      line-height: 22px;
      color: $text-white;
      margin-top: -28px;
      margin-left: -10px;
    }
    .radio-inpur{
      appearance: none; /* Remove default styling */
      width: 20px; /* Adjust size */
      height: 20px;
      border: 2px solid #FDE63E; /* Yellow border */
      border-radius: 50%; /* Makes it circular */
      background-color: transparent; /* Transparent center */
      outline: none; /* Removes focus outline */
      cursor: pointer; /* Pointer cursor on hover */
      position: relative;
      top: -10px;
    }
    
    .radio-inpur:checked::before {
      content: "";
      display: block;
      width: 50%; /* Inner circle size */
      height: 50%;
      background-color: #FDE63E; /* Transparent center */
      border-radius: 50%; /* Inner circle is circular */
      margin: auto; /* Center the inner circle */
      position: relative;
      top: 04px;
    }
  }
}